const String appRoute = '/app';
const String authLoginRoute = '/auth/login';
const String introRoute = '/intro';
const String splashRoute = '/splash';
const String qrCodeRoute = '/qr-code';
const String memberRoute = '/member';
const String clinicRoute = '/clinic';
const String scheduleRoute = '/schedule';
const String appointmentRoute = '/appointment';
const String complaintRoute = '/complaint';
const String historyRoute = '/history';
const String filterRoute = '/filter';
